'''문제
두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

입력
두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)

출력
첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.
map(int, input().split())
'''

A, B = 10, 20
print(A+B,'\n', A-B, '\n', A*B, '\n', A//B, '\n', A%B, sep='') 

'''
삽질 포인트
1. 몫 나눗셈이라 주어졌는데 //대신 그냥 /를 썼다
2. print()내에서 , 로 구분하여 출력할 경우, sep 값을 지정하지 않는 이상 ' '(공백) 문자가 포함되게 된다. 따라서 sep=''를 넣어주어야 한다. 
'''