'''
주어진 입력에서 괄호 {}, ()가 제대로 짝을 이뤘는지 검사하는 프로그램을 만드시오.


예를 들어 {( )}는 제대로 된 짝이지만, {( })는 제대로 된 짝이 아니다. 입력은 한 줄의 파이썬 코드일수도 있고, 괄호만 주어질 수도 있다.


정상적으로 짝을 이룬 경우 1, 그렇지 않으면 0을 출력한다.


print(‘{‘) 같은 경우는 입력으로 주어지지 않으므로 고려하지 않아도 된다.




[입력]


첫 줄에 테스트 케이스 개수 T가 주어진다.  1≤T≤50


다음 줄부터 테스트 케이스 별로 온전한 형태이거나 괄호만 남긴 한 줄의 코드가 주어진다.



[출력]


각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.
'''

import sys
sys.stdin = open('gh_test.txt')
T = int(input())
for tc in range(1, T+1):
    moon = input()
    N = len(moon)
    stack = [0 for _ in range(N)] # 스택 만들어줌
    top = -1
    c = 1
    for i in moon: # 문자열을 순회하면서
        if i == '(' or i == '{': # 여는 괄호 발견하면
            top += 1 # 스택에 추가
            stack[top] = i
        else: # 닫는 괄호 발견하면
            if i == ')': # ')'이면
                if stack[top] != '(': # 스택에 맨 마지막으로 삽입된 것이 '('가 아니면
                    c = 0 # c를 0으로 만듦
                else: # # 스택에 맨 마지막으로 삽입된 것이 '('이면
                    stack[top] = 0 # 스택의 top에 있던 원소 삭제
                    top -= 1 # 1을 내린다.
			# 중괄호도 마찬가지 방법으로 적용
            elif i == '}':
                if stack[top] != '{':
                    c = 0
                else:
                    stack[top] = 0
                    top -= 1


    for k in stack: # 모든 과정이 끝났을 때 스택에 괄호가 남아있으면 여는 괄호가 더 많은 것이므로 괄호 매치가 되지 않은것임
        if k != 0:
            c = 0

    print(f'#{tc} {c}')
