'''
카운트 배열을 이용한다
1. 방번호대로 만들면 모든 중복을 찾을 수 없겠구나
2. 방이 아니라 복도를 기준으로 만들어야겠구나
0~199번까지 쓰인다.
(방번호-1)해서 2로 나누면 내가 쓰는 복도 번호가 된다.(복도가 양쪽에 있으니까)
시작 복도 번호~끝복도 번호: 누적 cnt 표시
최대값 찾기

모두 값이 0인경우?
모두 값이 max인 경우?
음수 포함되어있나?
정렬 안되어있나?
값이 1개인가?


안겹치는 애들은 그냥 들어가고
겹치는 애들만 겹치는 횟수만큼의 시간이 걸린다.
즉, 최대로 겹치는 부분만 찾으면 되는 것!(나머지 애들은 그 전에 다 돌아갔을것이므로)
'''
# 놓쳤을때는 범위를 살펴보고 숨겨진 테스트케이스가 무엇인지 파악
# s와 e가 오름차순으로 온다는 말이 없다
import sys
sys.stdin = open('rt.txt')
T = int(input())
for tc in range(1, T + 1):
    N = int(input())
    bokdo = [0]*201 # 복도 공간 200개 존재한다 인덱스 편의를 위해 201개로 설정
    for i in range(N): # 학생 수만큼 정보 받는다
        a, b = map(int, input().split())
        if a > b: # a가 b보다 크면
            a, b = b, a # 바꿔줌
        # a, b가 짝수인지 홀수인지 구분
        c = d = 0
        if a % 2 == 0: # a가 짝수이면
            c = a//2
        else:
            c = a//2 + 1
        if b % 2 == 0: # b가 짝수이면
            d = b//2
        else:
            d = b//2 + 1
        # 짝수인지 홀수인지 할당하여 복도인덱스 할당했음
        # 위 과정을 거치지 않아도 됨!
        # 복도의 넘버는 n-1를 2로 나눈 몫이다
        for k in range(c, d+1):
            bokdo[k] += 1
    print(f'#{tc} {max(bokdo)}')


