# 중복된 숫자 제거


# 입력 예시
# [1, 1, 3, 3, 0, 1, 1]

# 출력 예시
# [1, 3, 0, 1]


a = [1, 1, 3, 3, 0, 1, 1]
b = [a[0]]
c = a[0]
for i in a:
    if i != c:
        b.append(i)
        c = i
print(b)
    

        